/*Возвращает имя входа, которое используется для подключения к экземпляру SQL Server. */
select ORIGINAL_LOGIN()

/*Возвращает имя входа, связанное с идентификатором безопасности (SID).*/
select SUSER_NAME()

/*Возвращает имя текущего пользователя базы данных*/
select USER_NAME()
select CURRENT_USER
